{
  "name": "favbet-tests",
  "version": "1.0.0",
  "description": "Automated test suite for Favbet using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write src/ tests/",
    "install:browsers": "npx playwright install"
  },
  "author": "V. L.",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.16.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.0"
  }
}
